<html>
<head>
	<meta charset="utf-8">
	<title>Atleta</title>
	<link rel="stylesheet" href="../CSS/registroatleta1.css" type="text/css">
	<link rel="stylesheet" href="../CSS/estilomodal.css" >
	<script language="javascript" src="../js/validaciones.js"></script>
	<script language="javascript" src="../js/js.js"></script>
	<script language="javascript" src="../js/jqueryV331.js"></script>
	<script language="javascript" src="../js/disciplinas.js"></script>
	<script language="javascript" src="../js/municipios.js"></script>
	<script language="javascript" src="../js/fecha.js"></script>


</head>
<body>
		<div id="encabezado">
				
		</div>
		<div id="barra">
			<div id="idsis">
			<a href="#"><img src="../imagenes1/sistema.png" width="250px" height="50px"><img src="../imagenes1/baloncesto.png" width="50px" height="45px"></a>
			</div>
			
			<div id="menusu">
			<div class="navigation">
			<ul class="mainmenu">
				<li><img src="../imagenes1/usuario1.png" height="28px" width="28px"> <font color="white">Usuario</font>
                    <ul class="submenu1"><!-- Segundo nivel desplegable -->
                        <li>
                            <a href="#" id="bordederecha"><img src="../imagenes1/ver1.png" height="15px" width="15px">
                                Ver Perfil
                            </a>
                        </li>
                        <li>
                            <a href="#"><img src="../imagenes1/contrasenna1.png" height="15px" width="15px">
                                Cambiar Contraseña
							</a>
						</li>
                        <li>
							<a href="iniciodesesion.html" id="bordeabajo"><img src="../imagenes1/salir1.png" height="15px" width="15px">
                              Cerrar Sesión
                            </a>
                        </li>
                    </ul>
                </li>
			</ul>
			</div>
		</div>
	</div>
	<div class="barravertical1" id="hola" onclick="mostrar('2')" style="">
		<a href="#">
				 <center><img src="../imagenes1/menu.png" height="50%" width="55%" class="img" > </center>  
		</a>
		
</div>

	<div style="display:none" class="barraverticaldesplegada"  id="2" onclick="ocultar('2')">
		<div class="navigation">
			<ul class="mainmenu">
				<li><a href="menuv.html">
						<br><img src="../imagenes1/menu.png" height="7%" width="15%" >  Cerrar Menú
				</a></li>
				<li><a href="#" onclick="mostrar('3')">
					<img src="../imagenes1/config1.png" height="40px" width="40px" >  Archivos
					</a>
					
				</li>
				<li><a href="#" onclick="mostrar('4')">
					<img src="../imagenes1/procesos1.png" height="40px" width="40px" >  Procesos
					</a>
					
				</li>
				<li><a href="#" onclick="mostrar('5')">
					<img src="../imagenes1/descargas1.png" height="40px" width="40px" > Reportes
					</a>
					
				</li>
				<li><a href="#" onclick="mostrar('6')">
					<img src="../imagenes1/ayuda1.png" height="40px" width="40px" >  Ayuda
					</a>
					
				</li>
				<li><a href="iniciodesesion.html">
					<img src="../imagenes1/salir1.png" height="40px" width="40px" >  Cerrar Sesión</li>
					</a>
				</li>
				<li>
					<i class="editararchivos"></i>
				</li>
			</ul>
		</div>
	</div>
	</div>
	<div style="display:none" class="barraverticaldesplegada"  id="3" onclick="ocultar('3')">
		<div class="navigation">
			<ul class="mainmenu">
				<li><a href="menuv.html" onclick="mostrar('2')">
						<br><img src="../imagenes1/menu.png" height="7%" width="15%" >  Cerrar Menú
				</a></li>
				<li><a href="#"  >
					<img src="../imagenes1/config1.png" height="40px" width="40px" >  Archivos
					</a>
					<ul class="submenu"><!-- Segundo nivel desplegable -->
						<li><a href="consultaatleta.html"><b>Atleta</b></a></li>
						<li><a href="consultaevento.html"><b>Eventos</b></a></li>
						<li><a href="consultalogro.html"><b>Logros</b></a></li>
						<li><a href="maestro_alergias.html">Alergias</a></li>
						<li><a href="maestro_bancos.html">Bancos</a></li>
						<li><a href="maestro_disciplina.html">Disciplinas</a></li>
						<li><a href="maestro_discapacidad.html">Discapacidades</a></li>
						<li><a href="maestro_estatus.html">Estatus</a></li>
						<li><a href="maestro_subdisciplina.html">Modalidades</a></li>
						<li><a href="maestro_municipios.html">Municipios</a></li>
						<li><a href="maestro_nivel_academico.html">Nivel Académico</a></li>
						<li><a href="maestro_parentesco.html">Parentesco</a></li>
						<li><a href="maestro_parroquias.html">Parroquias</a></li>
						<li><a href="buscardorrepresentante.html">Representante</a></li>
						<li><a href="maestro_usuario.html">Usuario</a></li>
					</ul>
				</li>
				<li><a href="#" onclick="mostrar('4')">
					<img src="../imagenes1/procesos1.png" height="40px" width="40px" >  Procesos
					</a>
					<ul class="submenu"><!-- Segundo nivel desplegable -->
					
					</ul>
				</li>
				<li><a href="#" onclick="mostrar('5')">
					<img src="../imagenes1/descargas1.png" height="40px" width="40px" > Reportes
					</a>
					<ul class="submenu"><!-- Segundo nivel desplegable -->
					
					</ul>
				</li>
				<li><a href="#" onclick="mostrar('6')">
					<img src="../imagenes1/ayuda1.png" height="40px" width="40px" >  Ayuda
					</a>
					<ul class="submenu"><!-- Segundo nivel desplegable -->
					
					</ul>
				</li>
				<li><a href="iniciodesesion.html">
					<img src="../imagenes1/salir1.png" height="40px" width="40px" >  Cerrar Sesión</li>
					</a>
				</li>
				<li>
					<i class="editararchivos"></i>
				</li>
			</ul>
		</div>
	</div>
	<div style="display:none" class="barraverticaldesplegada"  id="4" onclick="ocultar('4')">
		<div class="navigation">
			<ul class="mainmenu">
				<li><a href="menuv.html" onclick="mostrar('2')">
						<br><img src="../imagenes1/menu.png" height="7%" width="15%" >  Cerrar Menú
				</a></li>
				<li><a href="#" onclick="mostrar('3')">
					<img src="../imagenes1/config1.png" height="40px" width="40px" >  Archivos
					</a>
					<ul class="submenu"><!-- Segundo nivel desplegable -->
						
					</ul>
				</li>
				<li><a href="#" >
					<img src="../imagenes1/procesos1.png" height="40px" width="40px" >  Procesos
					</a>
					<ul class="submenu"><!-- Segundo nivel desplegable -->
						<li><a href="#">Proceso 1</a></li>
						<li><a href="#">Proceso 2</a></li>
						<li><a href="#">Proceso 3</a></li>
					</ul>
				</li>
				<li><a href="#" onclick="mostrar('5')">
					<img src="../imagenes1/descargas1.png" height="40px" width="40px" > Reportes
					</a>
					<ul class="submenu"><!-- Segundo nivel desplegable -->
					
					</ul>
				</li>
				<li><a href="#" onclick="mostrar('6')">
					<img src="../imagenes1/ayuda1.png" height="40px" width="40px" >  Ayuda
					</a>
					<ul class="submenu"><!-- Segundo nivel desplegable -->
					
					</ul>
				</li>
				<li><a href="iniciodesesion.html">
					<img src="../imagenes1/salir1.png" height="40px" width="40px" >  Cerrar Sesión</li>
					</a>
				</li>
				<li>
					<i class="editararchivos"></i>
				</li>
			</ul>
		</div>
	</div>
	<div style="display:none" class="barraverticaldesplegada"  id="5"  onclick="ocultar('5')">
		<div class="navigation">
			<ul class="mainmenu">
				<li><a href="menuv.html" onclick="mostrar('2')">
						<br><img src="../imagenes1/menu.png" height="7%" width="15%" >  Cerrar Menú
				</a></li>
				<li><a href="#" onclick="mostrar('3')">
					<img src="../imagenes1/config1.png" height="40px" width="40px" >  Archivos
					</a>
					<ul class="submenu"><!-- Segundo nivel desplegable -->
						
					</ul>
				</li>
				<li><a href="#" onclick="mostrar('4')">
					<img src="../imagenes1/procesos1.png" height="40px" width="40px" >  Procesos
					</a>
					<ul class="submenu"><!-- Segundo nivel desplegable -->
					
					</ul>
				</li>
				<li><a href="#" >
					<img src="../imagenes1/descargas1.png" height="40px" width="40px" > Reportes
					</a>
					<ul class="submenu"><!-- Segundo nivel desplegable -->
						<li><a href="#">Reporte 1</a></li>
						<li><a href="#">Reporte 2</a></li>
						<li><a href="#">Reporte 3</a></li>
					</ul>
				</li>
				<li><a href="#" onclick="mostrar('6')">
					<img src="../imagenes1/ayuda1.png" height="40px" width="40px" >  Ayuda
					</a>
					<ul class="submenu"><!-- Segundo nivel desplegable -->
					
					</ul>
				</li>
				<li><a href="iniciodesesion.html">
					<img src="../imagenes1/salir1.png" height="40px" width="40px" >  Cerrar Sesión</li>
					</a>
				</li>
				<li>
					<i class="editararchivos"></i>
				</li>
			</ul>
		</div>
	</div>
	<div style="display:none" class="barraverticaldesplegada"  id="6" onclick="ocultar('6')">
		<div class="navigation">
			<ul class="mainmenu">
				<li><a href="menuv.html" onclick="mostrar('2')">
						<br><img src="../imagenes1/menu.png" height="7%" width="15%" >  Cerrar Menú
				</a></li>
				<li><a href="#" onclick="mostrar('3')">
					<img src="../imagenes1/config1.png" height="40px" width="40px" >  Archivos
					</a>
					<ul class="submenu"><!-- Segundo nivel desplegable -->
						
					</ul>
				</li>
				<li><a href="#" onclick="mostrar('4')">
					<img src="../imagenes1/procesos1.png" height="40px" width="40px" >  Procesos
					</a>
					<ul class="submenu"><!-- Segundo nivel desplegable -->
					
					</ul>
				</li>
				<li><a href="#" onclick="mostrar('5')">
					<img src="../imagenes1/descargas1.png" height="40px" width="40px" > Reportes
					</a>
					<ul class="submenu"><!-- Segundo nivel desplegable -->
						
					
					</ul>
				</li>
				<li><a href="#" >
					<img src="../imagenes1/ayuda1.png" height="40px" width="40px" >  Ayuda
					</a>
					<ul class="submenu"><!-- Segundo nivel desplegable -->
						<li><a href="#">Manual de Usuarios</a></li>
						<li><a href="#">Manual de Sistema</a></li>
					</ul>
				</li>
				<li><a href="iniciodesesion.html">
					<img src="../imagenes1/salir1.png" height="40px" width="40px" >  Cerrar Sesión</li>
					</a>
				</li>
				<li>
					<i class="editararchivos"></i>
				</li>
			</ul>
		</div>
	</div>

	<div id="openModal" class="modalDialog">
		<div>
		
<form method="post" action="#" name="fregisa">
	<form action="post" name="freg">
		<center><div id="parte1">
			<input type="button" value="Datos Personales" id="Personales" class="botonmodalsuperioractual">
			<input type="button" value="Datos de contacto" id="siguiente11" class="botonmodalsuperior">
			<input type="button" value="Datos Laborales" id="datosl" class="botonmodalsuperior">
			<input type="button" value="Datos Bancarios" id="datosb" class="botonmodalsuperior">
			<input type="button" value="Datos Deportivos" id="datosd" class="botonmodalsuperior">
			<input type="button" value="Alergia" id="a" class="botonmodalsuperior">
			<input type="button" value="Discapacidad" id="d" class="botonmodalsuperior">

			<center><b>Atleta.</b></center>
			<b>Datos Personales:</b><br>
			<table>
				<thead>
					<tr>
						<th colspan="7"></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Cédula de Identidad:</td>
						<td> <select name="" id="" class="dropbtn"> <option value="V"> V </option> <option value="E"> E</option></select> <input type="text" class="cajasdetexto" size="18" placeholder="12345678" id="cedula" maxlength="8" onkeypress="return solonumeros(event)" onpaste="return false" autofocus> </td>
						<td colspan="5"></td>
					</tr>
					<tr>
						<td>Nombres:</td>
						<td> <input type="text" class="cajasdetexto" size="25" placeholder="Maria Mercedes" id="letra" onkeypress="return soloLetras(event)"> </td>
					</tr>
					<tr>
						<td>Apellidos</td>
						<td> <input type="text" class="cajasdetexto" size="25" placeholder="Alvarez Barrios" id="letra" onkeypress="return soloLetras(event)" > </td>
					</tr>
					<tr>
						<td>Fecha de Nacimiento:</td>
						<td><input type="date" class="date" id="fnac" onblur="hoyfecha()"></td>
					</tr>
					<tr>
						<td>Tipo de Sangre:</td>
						<td><select name="" id="" class="dropbtn">
							<option>A+</option>
							<option>A-</option>
							<option>B+</option>
							<option>B-</option>
							<option>O+</option>
							<option>O-</option>
							<option>AB+</option>
							<option>AB-</option>
						</select>
						</td>
					</tr>
					<tr>
						<td>Estado Cívil:</td>
						<td><select name="" id="" class="dropbtn">
							<option>Soltero/a</option>
							<option>Casado/a</option>
							<option>Divorsiado/a</option>
							<option>Viudo/a</option>				
						</select></td>
					</tr>
					<tr>
						<td>Sexo:</td>
						<td><input type="radio" class="cajasdetexto" name="sexo"> F&nbsp;&nbsp; <input type="radio"  class="cajasdetexto" name="sexo"> M&nbsp;&nbsp; </td>
					</tr>
					<tr>
						<td>Nivel de Estudios:</td>
						<td><select name="" id=""  class="dropbtn">
							<option>Estudio 1</option>
							<option>Estudio 2</option>
							<option>Estudio 3</option>
							<option>Estudio 4</option>
						</select></td>
					</tr>
					
					
				</tbody>
			</table>
			<table align="right">
				<tr>
					<td colspan="4"><a href="consultaatleta.html"><input type="button" class="botonmodal4" title="Volver al buscador de atletas" value="Volver" id="volverconsultatle"></a></td>
					<td><input type="button" class="botonmodal4" value="Siguiente" id="siguiente1"></td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
			</table>
			
			</div>
			<center><div id="parte2" style="display: none">
					<input type="button" value="Datos Personales" id="anterior12" class="botonmodalsuperior">
					<input type="button" value="Datos de contacto" id="anteriorc1" class="botonmodalsuperior">
					<input type="button" value="Datos Laborales" id="datosl" class="botonmodalsuperioractual">
					<input type="button" value="Datos Bancarios" id="datosb1" class="botonmodalsuperior">
					<input type="button" value="Datos Deportivos" id="datosd1" class="botonmodalsuperior">
					<input type="button" value="Alergia" id="a1" class="botonmodalsuperior">
					<input type="button" value="Discapacidad" id="d1" class="botonmodalsuperior">
				<center> <b>Datos Laborales: </b></center>
			<table>
				<tbody>
					<tr>
						<tr>
							<td>Nombre de la Empresa:</td>
							<td><input type="text" class="cajasdetexto" id="" name="" size="25" placeholder="Farmatodo"></td>
						</tr>
						<tr>
							<td>Correo Electrónico:</td>
							<td><input type="text" id="id_mail1" name="mail" class="cajasdetexto" value="" size="25" maxlength="100" placeholder="alguien@ejemplo.com" onblur="validateMail('id_mail1')"></td>
						</tr>
						<tr>
							<tr>
								<td>Municipio:</td>
								<td><select class="dropbtn" id="muni" onchange="municipio()">
									<option>---------select-----------</option>
									<option>Aristides Bastidas</option>
									<option>Bolivar</option>
									<option>Bruzual</option>
									<option>Cocorote</option>
									<option>Independencia</option>
									<option>José Antonio Páez</option>
									<option>José Joaquin Veroes</option>
									<option>La Trinidad</option>
									<option>Manuel Monge</option>
									<option>Nirgua</option>
									<option>Peña</option>
									<option>Sucre</option>
									<option>San Felipe</option>
									<option>Urachiche</option>
									
								</select></td>&nbsp;
							<tr>
								<td>Parroquia</td>
								<td id="none"> <select class="dropbtn">
									<option value="">-----select------</option>
								</select></td>
								<td style="display: none" id="ari"><select class="dropbtn">
									<option>Arístides Bastidas</option>
								</select></td>
								<td style="display: none" id="bol"><select class="dropbtn">
									<option>Bolivar</option>
								</select></td>
								<td style="display: none" id="bru"><select class="dropbtn">
									<option>Chivacoa</option>
									<option>Campo Elias</option>
								</select></td>
								<td style="display: none" id="coc"><select class="dropbtn">
									<option>Cocorote</option>
								</select></td>
								<td style="display: none" id="ind"><select class="dropbtn">
									<option>Independencia</option>
								</select></td>
								<td style="display: none" id="joa"><select class="dropbtn">
									<option>José Antonio Páez</option>	
								</select></td>
								<td style="display: none" id="joj"><select class="dropbtn">
									<option>El Guayabo</option>
									<option>Farriar</option>
								</select></td>
								<td style="display: none" id="tri"><select class="dropbtn">
									<option>La Trinidad</option>
								</select></td>
								<td style="display: none" id="man"><select class="dropbtn">
									<option>Manuel Monge</option>
								</select></td>
								<td style="display: none" id="nir"><select class="dropbtn">
									<option>Salóm</option>
									<option>Temerla</option>
									<option>Nirgua</option>
								</select></td>
								<td style="display: none" id="peñ"><select class="dropbtn">
									<option>San Andrés</option>
									<option>Yaritagua</option>
								</select></td>
								<td style="display: none" id="san"><select class="dropbtn">
									<option>San Javier</option>
									<option>Albarico</option>
									<option>San Felipe</option>
								</select></td>
								<td style="display: none" id="suc"><select class="dropbtn">
									<option>Sucre</option>
								</select></td>
								<td style="display: none" id="ura"><select class="dropbtn">
									<option>Urachiche</option>
								</select></td>
							</tr>
						<tr>
							<td>Dirección:</td>
							<td><textarea class="cajasdetexto" rows="5" cols="30" name="direccion" id="" placeholder="Calle, Avenida, Vereda, etc."></textarea></td>				
						</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td colspan="4">&nbsp;</td>
						<td colspan="4">&nbsp;</td>

						<td colspan="4"><input type="button" class="botonmodal2" value="Anterior" id="anterior1"></td>
						<td colspan="4"><input type="button" class="botonmodal4" value="Siguiente" id="siguiente2"></td>
					</tr>
				</tbody>
			</table>
		</div></center>
		<center><div id="parte3" style="display: none">
				<input type="button" value="Datos Personales" id="datosp1" class="botonmodalsuperior">
				<input type="button" value="Datos de contacto" id="anteriorc2" class="botonmodalsuperior">
				<input type="button" value="Datos Laborales" id="anterior22" class="botonmodalsuperior">
				<input type="button" value="Datos Bancarios" id="datosb1" class="botonmodalsuperioractual">
				<input type="button" value="Datos Deportivos" id="datosd2" class="botonmodalsuperior">
				<input type="button" value="Alergia" id="a2" class="botonmodalsuperior">
				<input type="button" value="Discapacidad" id="d2" class="botonmodalsuperior">
			<table>
				<thead>
					<tr>
						<center><th colspan="5"> Datos Bancarios:</th></center>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>Cédula:</td>
						<td> <select name="" id="" class="cajasdetexto"> <option value="V"> V </option> <option value="E"> E</option></select><input type="text" class="cajasdetexto" size="8" name="" id="cedula" placeholder="12345678" maxlength="8" onkeypress="return solonumeros(event)" onpaste="return false"></td>
					</tr>
					<tr>
						<td>Titular:</td>
						<td><input type="text" class="cajasdetexto" size="28" name="" id="letras" placeholder="Maria Jose Vergara Gutierrez" onkeypress="return soloLetras(event)"></td>
					</tr>
					<tr>
						<td>Número de Cuenta:</td>
						<td><input type="text" class="cajasdetexto" size="28" name="" id="cedula" placeholder="Numero de cuenta del Titular" maxlength="20" onkeypress="return solonumeros(event)" onpaste="return false"></td>
					</tr>
					<tr>
						<td>Banco:</td>
						<td><select name="" id="" class="dropbtn">
								<option value="">Banco Central de Venzuela</option>
								<option value="">Banco de Venzuela</option>
								<option value="">Banco Venezolano de Credito</option>
								<option value="">Banco Mercantil</option>
								<option value="">Banco Provincial</option>
								<option value="">Banco Exterior</option>
								<option value="">Banco Occidental de Descuento</option>
								<option value="">Banco Caroni</option>
								<option value="">Banesco</option>
								<option value="">Banco Sofitasa</option>
								<option value="">Banco Plaza</option>
								<option value="">Banco del Pueblo Soberano</option>
								<option value="">Fondo Comun</option>
								<option value="">100X100 Banco</option>
								<option value="">Del Sur</option>
								<option value="">Banvalor</option>
								<option value="">Banco del Tesoro</option>
								<option value="">Banco de Desarrollo del Microempresario C.A.</option>
								<option value="">Banco Agricola de Venezuela</option>
								<option value="">Bancrecer S.A. Banco del Desarrollo</option>
								<option value="">Mi Banco</option>
								<option value="">Banco Activo. Banco Comercial</option>
								<option value="">Bancamiga</option>
								<option value="">Banco Internacional de Desarrollo, C.A.</option>
								<option value="">Banplus, Banco Comercial C.A.</option>
								<option value="">Banco Bicentenario Banco Universal</option>
								<option value="">>Banco Espiritu Santo S.A.</option>
								<option value="">Banco de la Fuerza Armada Bolivariana</option>
								<option value="">Citibank</option>
								<option value="">Banco Nacional de Credito</option>
								<option value="">Helm Bank de Venezuela</option>
								<option value="">ABN Amro Bank</option>
								<option value="">Casa Propia</option>
								<option value="">Instituto Municipal de Credito Popular</option>
							</select></td>
					</tr>
					<tr>
						<td>Tipo de Cuenta:</td>
						<td><select name="" id="" class="dropbtn">
								<option value=""> Ahorro</option>
								<option value=""> Corriente</option>
						</select></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td colspan="4"><input type="button" class="botonmodal2" value="Anterior" id="anterior2"></td>
						<td colspan="4"><input type="button" class="botonmodal4"  value="Siguiente" id="siguiente3"></td>
					</tr>
				</tbody>
			</table>
		</div></center>
		<center><div id="parte4" style="display: none">
				<input type="button" value="Datos Personales" id="datosp2" class="botonmodalsuperior">
				<input type="button" value="Datos de contacto" id="anteriorc3" class="botonmodalsuperior">
				<input type="button" value="Datos Laborales" id="datosl2" class="botonmodalsuperior">
				<input type="button" value="Datos Bancarios" id="anterior33" class="botonmodalsuperior">
				<input type="button" value="Datos Deportivos" id="datosd2" class="botonmodalsuperioractual">
				<input type="button" value="Alergia" id="siguiente4" class="botonmodalsuperior">
				<input type="button" value="Discapacidad" id="d3" class="botonmodalsuperior">
				<table align="center">
						<br><br>
					<tr>
						<td><select name="" id="disciplina" class="dropbtn" onchange="dis()">
							<option value="futbol" id="fut">Futbol</option>
							<option value="beisbol" id="beis">Beisbol</option>
						</select></td>
						<td id="cfu"> <select name="" class="dropbtn">
							<option value="">Futbol Campo</option>
						</select></td>
						<td style="display: none" id="cbe"><select name="" class="dropbtn">
							<option value="">Beisbol Campo</option>
						</select></td>
						<td><select name="" class="dropbtn">
							<option value="">s e juvenil</option>
						</select></td>

						<td> <input type="button" class="botonmodal4" value="Añadir"></td>
					</tr>
					</table>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<table class="tabla-cat">
					<tr>
						<th width="70">Disciplina</th>
						<th width="100">Modalidad</th>
						<th width="65">Estatus</th>
						<th width="80" colspan="2">Opción</th>
					</tr>
					<tr>
						<td>12345678</td>
						<td>QWERTY</td>
						<td>sdasdasd</td>
						
						
						<td>
							<img src="../imagenes1/eliminar.png" width="15px" height="13px" title="Eliminar">
						</td>
					</tr>
					<tr>
						<td>87654321</td>
						<td>YUIOP</td>
						<td>sdasdasd</td>
						
						
						<td>
							<img src="../imagenes1/eliminar.png" width="13px" height="13px" title="Eliminar">
						</td>
					</tr>
					<tr>
						<td>45612378</td>
						<td>DFGHJ</td>
						<td>sdasdasd</td>
						
						
						<td>
							<img src="../imagenes1/eliminar.png" width="13px" height="13px" title="Eliminar">
						</td>
					</tr>
					<tr>
						<td>12398700</td>
						<td>ZXCVB</td>
						<td>sdasdasd</td>
						
						
						<td>
							<img src="../imagenes1/eliminar.png" width="13px" height="13px" title="Eliminar">
						</td>
					</tr>
					<tr>
						<td>6541231</td>
						<td>EDCRFV</td>
						<td>sdasdasd</td>
						
						
						<td>
							<img src="../imagenes1/eliminar.png" width="13px" height="13px" title="Eliminar">
						</td>
					</tr>
					<tr>
						<td>13524678</td>
						<td>ÑOLPKI</td>
						<td>sdasdasd</td>
						
						
						<td>
							<img src="../imagenes1/eliminar.png" width="13px" height="13px" title="Eliminar">
						</td>
					</tr>
				</table>
				<table align="right">
						<tr>
							<td><input type="button" class="botonmodal2" value="Anterior" id="anterior3"></td>
							<td><input type="button" class="botonmodal4"  value="Siguiente" id="siguiente44"></td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							</tr>
				</table>
			</div></center>
			<div id="parte5" style="display: none">
					<input type="button" value="Datos Personales" id="datosp3" class="botonmodalsuperior">
					<input type="button" value="Datos de contacto" id="anteriorc4" class="botonmodalsuperior">
					<input type="button" value="Datos Laborales" id="datosl3" class="botonmodalsuperior">
					<input type="button" value="Datos Bancarios" id="datosb2" class="botonmodalsuperior">
					<input type="button" value="Datos Deportivos" id="anterior44" class="botonmodalsuperior">
					<input type="button" value="Alergia" id="siguiente4" class="botonmodalsuperioractual">
					<input type="button" value="Discapacidad" id="siguiente5" class="botonmodalsuperior">
				 <center> <b>Alergias</b> </center>
					<table align="center">
						<tr>
							<td>&nbsp;</td>
						</tr>
							<tr>
								<td> <select name="" id="" class="dropbtn">
									<option value="">Alergia 1</option>
									<option value="">Alergia 2</option>
								</select></td>
								<td> <input type="button" class="botonmodal4" value="Añadir"></td>
							</tr>
							<tr>
								<td> &nbsp;</td>
							</tr>
						</table>
							<table class="tabla-cat" >
							<tr>
									<th width="70">Alergia</th>
									<th width="80" colspan="2">Opción</th>
								</tr>
								<tr>
									<td>QWERTY</td>
									
									
									<td>
										<img src="../imagenes1/eliminar.png" width="13px" height="13px" title="Eliminar">
									</td>
								</tr>
								<tr>
									<td>YUIOP</td>
									
									
									<td>
										<img src="../imagenes1/eliminar.png" width="13px" height="13px" title="Eliminar">
									</td>
								</tr>
								<tr>
									<td>DFGHJ</td>
									
									
									<td>
										<img src="../imagenes1/eliminar.png" width="13px" height="13px" title="Eliminar">
									</td>
								</tr>
								<tr>
									<td>ZXCVB</td>
									
									
									<td>
										<img src="../imagenes1/eliminar.png" width="13px" height="13px" title="Eliminar">
									</td>
								</tr>
								<tr>
									<td>EDCRFV</td>
									
									
									<td>
										<img src="../imagenes1/eliminar.png" width="13px" height="13px" title="Eliminar">
									</td>
								</tr>
								<tr>
									<td>ÑOLPKI</td>
									
									
									<td>
										<img src="../imagenes1/eliminar.png" width="13px" height="13px" title="Eliminar">
									</td>
								</tr>
							</table>
							<table align="right">
									<tr>
										<td><input type="button" class="botonmodal2" value="Anterior" id="anterior4"></td>
										<td><input type="button" class="botonmodal4"  value="Siguiente" id="siguiente55"></td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										</tr>
							</table>
					</tbody>
				</table>
			</div>
			<div id="parte6" style="display: none">
					
					<input type="button" value="Datos Personales" id="datosp4" class="botonmodalsuperior">
					<input type="button" value="Datos de contacto" id="anteriorc5" class="botonmodalsuperior">
					<input type="button" value="Datos Laborales" id="datosl4" class="botonmodalsuperior">
					<input type="button" value="Datos Bancarios" id="datosb3" class="botonmodalsuperior">
					<input type="button" value="Datos Deportivos" id="datosd3" class="botonmodalsuperior">
					<input type="button" value="Alergia" id="anterior55" class="botonmodalsuperior">
					<input type="button" value="Discapacidad" id="siguiente5" class="botonmodalsuperioractual">
					<center> <b>Discapacidad</b> </center><br>
						<table align="center">
							<tr>
							</tr>
								<tr>
									<td> <select name="" id="" class="dropbtn">
										<option value="">Discapacidad 1</option>
										<option value="">Discapacidad 2</option>
									</select></td>
									<td> <input type="button" class="botonmodal4" value="Añadir"></td>
								</tr>
								<tr>
									<td> &nbsp;</td>
								</tr>
							</table>
						<table class="tabla-cat" >
								<tr>
										<th width="70">Discapacidad</th>
										<th width="80" colspan="2">Opción</th>
									</tr>
									<tr>
										<td>QWERTY</td>
										
										
										<td>
											<img src="../imagenes1/eliminar.png" width="13px" height="13px" title="Eliminar">
										</td>
									</tr>
									<tr>
										<td>YUIOP</td>
										
										
										<td>
											<img src="../imagenes1/eliminar.png" width="13px" height="13px" title="Eliminar">
										</td>
									</tr>
									<tr>
										<td>DFGHJ</td>
										
										
										<td>
											<img src="../imagenes1/eliminar.png" width="13px" height="13px" title="Eliminar">
										</td>
									</tr>
									<tr>
										<td>ZXCVB</td>
										
										
										<td>
											<img src="../imagenes1/eliminar.png" width="13px" height="13px" title="Eliminar">
										</td>
									</tr>
									<tr>
										<td>EDCRFV</td>
										
										
										<td>
											<img src="../imagenes1/eliminar.png" width="13px" height="13px" title="Eliminar">
										</td>
									</tr>
									<tr>
										<td>ÑOLPKI</td>
										
										
										<td>
											<img src="../imagenes1/eliminar.png" width="13px" height="13px" title="Eliminar">
										</td>
									</tr>
								</table>
								<table align="right">
										<tr>
											<td><input type="button" class="botonmodal2" value="Anterior" id="anterior5"></td>
											<td><a href="mensaje_atleta_registrado.html"><input type="button" class="botonmodal4"  value="Siguiente" id="siguiente6"></a></td>
											<td>&nbsp;</td>
											<td>&nbsp;</td>
											<td>&nbsp;</td>
											<td>&nbsp;</td>
											<td>&nbsp;</td>
											<td>&nbsp;</td>
											</tr>
								</table>
						</tbody>
					</table>
								   
					   </tbody>
				   </table>
			   </div>
			   <div id="parte10" style="display: none">
				<input type="button" value="Datos Personales" id="l1" class="botonmodalsuperior">
				<input type="button" value="Datos de contacto" id="siguiente11" class="botonmodalsuperioractual">
				<input type="button" value="Datos Laborales" id="l2" class="botonmodalsuperior">
				<input type="button" value="Datos Bancarios" id="l3" class="botonmodalsuperior">
				<input type="button" value="Datos Deportivos" id="l4" class="botonmodalsuperior">
				<input type="button" value="Alergia" id="l5" class="botonmodalsuperior">
				<input type="button" value="Discapacidad" id="l6" class="botonmodalsuperior">
				<center> <b>Datos de Contacto.</b> </center><br>
				<table>
					<tr>
						<td>Correo Electrónico:</td>
						<td><input type="text" id="id_mail" name="mail" class="cajasdetexto" value="" size="25" maxlength="100" placeholder="alguien@ejemplo.com" onblur="validateMail('id_mail')"></td>
					</tr>
					<tr>
						<td>Número de Télefono:</td>
						<td><input type="text" class="cajasdetexto" size="25" placeholder="12345678" id="cedula" maxlength="11" onkeypress="return solonumeros(event)" onpaste="return false"></td>
					</tr>
					<tr>
						<td>Número de Emergencia:</td>
						<td><input type="text" class="cajasdetexto" size="25" placeholder="12345678" id="cedula" maxlength="11" onkeypress="return solonumeros(event)" onpaste="return false"></td>
					</tr>
					<tr>
						<td>Municipio:</td>
						<td><select class="dropbtn" id="muni1" onchange="municipio1()">
							<option>---------select-----------</option>
							<option>Aristides Bastidas</option>
							<option>Bolivar</option>
							<option>Bruzual</option>
							<option>Cocorote</option>
							<option>Independencia</option>
							<option>José Antonio Páez</option>
							<option>José Joaquin Veroes</option>
							<option>La Trinidad</option>
							<option>Manuel Monge</option>
							<option>Nirgua</option>
							<option>Peña</option>
							<option>Sucre</option>
							<option>San Felipe</option>
							<option>Urachiche</option>
							
						</select></td>&nbsp;
					<tr>
						<td>Parroquia</td>
						<td id="none1"> <select class="dropbtn">
							<option value="">-----select------</option>
						</select></td>
						<td style="display: none" id="ari1"><select class="dropbtn">
							<option>Arístides Bastidas</option>
						</select></td>
						<td style="display: none" id="bol1"><select class="dropbtn">
							<option>Bolivar</option>
						</select></td>
						<td style="display: none" id="bru1"><select class="dropbtn">
							<option>Chivacoa</option>
							<option>Campo Elias</option>
						</select></td>
						<td style="display: none" id="coc1"><select class="dropbtn">
							<option>Cocorote</option>
						</select></td>
						<td style="display: none" id="ind1"><select class="dropbtn">
							<option>Independencia</option>
						</select></td>
						<td style="display: none" id="joa1"><select class="dropbtn">
							<option>José Antonio Páez</option>	
						</select></td>
						<td style="display: none" id="joj1"><select class="dropbtn">
							<option>El Guayabo</option>
							<option>Farriar</option>
						</select></td>
						<td style="display: none" id="tri1"><select class="dropbtn">
							<option>La Trinidad</option>
						</select></td>
						<td style="display: none" id="man1"><select class="dropbtn">
							<option>Manuel Monge</option>
						</select></td>
						<td style="display: none" id="nir1"><select class="dropbtn">
							<option>Salóm</option>
							<option>Temerla</option>
							<option>Nirgua</option>
						</select></td>
						<td style="display: none" id="peñ1"><select class="dropbtn">
							<option>San Andrés</option>
							<option>Yaritagua</option>
						</select></td>
						<td style="display: none" id="san1"><select class="dropbtn">
							<option>San Javier</option>
							<option>Albarico</option>
							<option>San Felipe</option>
						</select></td>
						<td style="display: none" id="suc1"><select class="dropbtn">
							<option>Sucre</option>
						</select></td>
						<td style="display: none" id="ura1"><select class="dropbtn">
							<option>Urachiche</option>
						</select></td>
					</tr>
					<tr>
						<td>Dirección</td>
						<td><textarea class="cajasdetexto" rows="5" cols="23" name="direccion" id="" placeholder="Calle, Avenida, Vereda, etc."></textarea></td>
					</tr>

				
					
				</tbody>
			</table>
			<table align="right">
				<tr>
					<td colspan="3"><input type="button" class="botonmodal2" value="Anterior" id="anteriorp"></td>
					<td colspan="3"><input type="button"  class="botonmodal4" value="Siguiente" id="siguientep"></td>
					<td>&nbsp;</td>	
					<td>&nbsp;</td>	
				</tr>
			</table>
	</form>
</div>
</body>
<script language="javascript">
$(document).ready(function() {
	$('#siguiente1').click(function() {
		$('#parte1').hide(500);
		$('#parte10').show(500);
		
	});
	$('#siguiente11').click(function() {
		$('#parte1').hide(500);
		$('#parte10').show(500);
	});
	$('#siguientep').click(function() {
		$('#parte10').hide(500);
		$('#parte2').show(500);
	});
	
	$('#anterior1').click(function() {
		$('#parte2').hide(500);
		$('#parte10').show(500);
	});
	$('#anteriorp').click(function() {
		$('#parte10').hide(500);
		$('#parte1').show(500);
	});
	$('#anterior12').click(function() {
		$('#parte2').hide(500);
		$('#parte1').show(500);
	});
	$('#siguiente2').click(function() {
		$('#parte2').hide(500);
		$('#parte3').show(500);
	});
	$('#anterior2').click(function() {
		$('#parte3').hide(500);
		$('#parte2').show(500);
	});
	$('#anterior22').click(function() {
		$('#parte3').hide(500);
		$('#parte2').show(500);
	});
	$('#siguiente3').click(function() {
		$('#parte3').hide(500);
		$('#parte4').show(500);
	});
	$('#anterior3').click(function() {
		$('#parte4').hide(500);
		$('#parte3').show(500);
	});
	$('#anterior33').click(function() {
		$('#parte4').hide(500);
		$('#parte3').show(500);
	});
	$('#siguiente4').click(function() {
		$('#parte4').hide(500);
		$('#parte5').show(500);
	});
	$('#siguiente44').click(function() {
		$('#parte4').hide(500);
		$('#parte5').show(500);
	});
	$('#anterior4').click(function() {
		$('#parte5').hide(500);
		$('#parte4').show(500);
	});
	$('#anterior44').click(function() {
		$('#parte5').hide(500);
		$('#parte4').show(500);
	});
	$('#siguiente5').click(function() {
		$('#parte5').hide(500);
		$('#parte6').show(500);
	});
	$('#siguiente55').click(function() {
		$('#parte5').hide(500);
		$('#parte6').show(500);
	});
	$('#anterior5').click(function() {
		$('#parte6').hide(500);
		$('#parte5').show(500);
	});
	$('#anterior55').click(function() {
		$('#parte6').hide(500);
		$('#parte5').show(500);
	});
	$('#siguiente6').click(function() {
		$('#parte6').hide(500);
		$('#parte7').show(500);
	});
	$('#siguiente7').click(function() {
		$('#parte7').hide(500);
		$('#parte8').show(500);
	});
	$('#anterior6').click(function() {
		$('#parte7').hide(500);
		$('#parte6').show(500);
	});
	$('#anteriorc1').click(function() {
		$('#parte2').hide(500);
		$('#parte10').show(500);
	});
	$('#anteriorc2').click(function() {
		$('#parte3').hide(500);
		$('#parte10').show(500);
	});
	$('#anteriorc3').click(function() {
		$('#parte4').hide(500);
		$('#parte10').show(500);
	});
	$('#anteriorc4').click(function() {
		$('#parte5').hide(500);
		$('#parte10').show(500);
	});
	$('#anteriorc5').click(function() {
		$('#parte6').hide(500);
		$('#parte10').show(500);
	});
	$('#primerad').click(function() {
		$('#dis2').hide(500);
		$('#subdis2').hide(500);
		$('#dis3').hide(500);
		$('#dis4').hide(500);
		$('#dis5').hide(500);
		$('#subdis3').hide(500);
		$('#subdis4').hide(500);
		$('#subdis5').hide(500);

	});

	$('#segundad').click(function() {
		$('#dis2').show(500);
		$('#subdis2').show(500);
		$('#dis3').hide(500);
		$('#dis4').hide(500);
		$('#dis5').hide(500);
		$('#subdis3').hide(500);
		$('#subdis4').hide(500);
		$('#subdis5').hide(500);

	});
	$('#tercerad').click(function() {
		$('#dis2').show(500);
		$('#dis3').show(500);
		$('#subdis2').show(500);
		$('#subdis3').show(500);
		$('#dis4').hide(500);
		$('#dis5').hide(500);
		$('#subdis4').hide(500);
		$('#subdis5').hide(500);


	});
	$('#cuartad').click(function() {
		$('#dis2').show(500);
		$('#dis3').show(500);
		$('#dis4').show(500);
		$('#subdis2').show(500);
		$('#subdis3').show(500);
		$('#subdis4').show(500);
		$('#dis5').hide(500);
		$('#subdis5').hide(500);


	});
	$('#quintad').click(function() {
		$('#dis2').show(500);
		$('#dis3').show(500);
		$('#dis4').show(500);
		$('#dis5').show(500);
		$('#subdis2').show(500);
		$('#subdis3').show(500);
		$('#subdis4').show(500);
		$('#subdis5').show(500);

	});
	$('#ceraa').click(function() {
		$('#ale1').hide(500);
		$('#ale2').hide(500);
		$('#ale3').hide(500);
		$('#ale4').hide(500);
		$('#ale5').hide(500);
	});

	$('#primeraa').click(function() {
		$('#ale1').show(500);
		$('#ale2').hide(500);
		$('#ale3').hide(500);
		$('#ale4').hide(500);
		$('#ale5').hide(500);
	});
	$('#segundaa').click(function() {
		$('#ale1').show(500);
		$('#ale2').show(500);
		$('#ale3').hide(500);
		$('#ale4').hide(500);
		$('#ale5').hide(500);

	});
	$('#terceraa').click(function() {
		$('#ale1').show(500);
		$('#ale2').show(500);
		$('#ale3').show(500);
		$('#ale4').hide(500);
		$('#ale5').hide(500);
	});
	$('#cuartaa').click(function() {
		$('#ale1').show(500);
		$('#ale2').show(500);
		$('#ale3').show(500);
		$('#ale4').show(500);
		$('#ale5').hide(500);
	});
	$('#quintaa').click(function() {
		$('#ale1').show(500);
		$('#ale2').show(500);
		$('#ale3').show(500);
		$('#ale4').show(500);
		$('#ale5').show(500);
	});
	$('#discapacidad1').click(function() {
		$('#disca1').show(500);
		$('#disca2').hide(500);
		$('#disca3').hide(500);
		$('#disca4').hide(500);
		$('#disca5').hide(500);
	});
	$('#discapacidad2').click(function() {
		$('#disca1').show(500);
		$('#disca2').show(500);
		$('#disca3').hide(500);
		$('#disca4').hide(500);
		$('#disca5').hide(500);

	});
	$('#discapacidad3').click(function() {
		$('#disca1').show(500);
		$('#disca2').show(500);
		$('#disca3').show(500);
		$('#disca4').hide(500);
		$('#disca5').hide(500);
	});
	$('#discapacidad4').click(function() {
		$('#disca1').show(500);
		$('#disca2').show(500);
		$('#disca3').show(500);
		$('#disca4').show(500);
		$('#disca5').hide(500);
	});
	$('#discapacidad5').click(function() {
		$('#disca1').show(500);
		$('#disca2').show(500);
		$('#disca3').show(500);
		$('#disca4').show(500);
		$('#disca5').show(500);
	});
	$('#discapacidad0').click(function() {
		$('#disca1').hide(500);
		$('#disca2').hide(500);
		$('#disca3').hide(500);
		$('#disca4').hide(500);
		$('#disca5').hide(500);
	});

	$('#datosl').click(function() {
		$('#parte1').hide(500);
		$('#parte2').show(500);
		
	});
	$('#datosb').click(function() {
		$('#parte1').hide(500);
		$('#parte2').hide(500);

		$('#parte3').show(500);
		
	});
	$('#datosd').click(function() {
		$('#parte1').hide(500);
		$('#parte2').hide(500);

		$('#parte4').show(500);
		
	});
	$('#a').click(function() {
		$('#parte1').hide(500);
		$('#parte2').hide(500);

		$('#parte5').show(500);
		
	});
	$('#d').click(function() {
		$('#parte1').hide(500);
		$('#parte2').hide(500);

		$('#parte6').show(500);
		
	});
	$('#r').click(function() {
		$('#parte1').hide(500);
		$('#parte7').show(500);
		
	});
	
	$('#datosb1').click(function() {
		$('#parte2').hide(500);
		$('#parte3').show(500);
		
	});
	$('#datosd1').click(function() {
		$('#parte2').hide(500);
		$('#parte4').show(500);
		
	});
	$('#a1').click(function() {
		$('#parte2').hide(500);
		$('#parte5').show(500);
		
	});
	$('#d1').click(function() {
		$('#parte2').hide(500);
		$('#parte6').show(500);
		
	});
	$('#r1').click(function() {
		$('#parte2').hide(500);
		$('#parte7').show(500);
		
	});
	$('#datosd2').click(function() {
		$('#parte3').hide(500);
		$('#parte4').show(500);
		
	});
	$('#a2').click(function() {
		$('#parte3').hide(500);
		$('#parte5').show(500);
		
	});
	$('#d2').click(function() {
		$('#parte3').hide(500);
		$('#parte6').show(500);
		
	});
	$('#r2').click(function() {
		$('#parte3').hide(500);
		$('#parte7').show(500);
		
	});
	$('#datosp1').click(function() {
		$('#parte3').hide(500);
		$('#parte1').show(500);
		
	});

	
	$('#d3').click(function() {
		$('#parte4').hide(500);
		$('#parte6').show(500);
		
	});
	$('#r3').click(function() {
		$('#parte4').hide(500);
		$('#parte7').show(500);
		
	});
	$('#datosp2').click(function() {
		$('#parte4').hide(500);
		$('#parte1').show(500);
		
	});
	$('#datosl2').click(function() {
		$('#parte4').hide(500);
		$('#parte2').show(500);
		
	});
	$('#r4').click(function() {
		$('#parte5').hide(500);
		$('#parte7').show(500);
		
	});
	$('#datosp3').click(function() {
		$('#parte5').hide(500);
		$('#parte1').show(500);
		
	});
	$('#datosl3').click(function() {
		$('#parte5').hide(500);
		$('#parte2').show(500);
	});
	$('#datosb2').click(function() {
		$('#parte5').hide(500);
		$('#parte3').show(500);
	});
	$('#datosp4').click(function() {
		$('#parte6').hide(500);
		$('#parte1').show(500);
		
	});
	$('#datosl4').click(function() {
		$('#parte6').hide(500);
		$('#parte2').show(500);
	});
	$('#datosb3').click(function() {
		$('#parte6').hide(500);
		$('#parte3').show(500);
	});
	$('#datosd3').click(function() {
		$('#parte6').hide(500);
		$('#parte4').show(500);
		
	});
	$('#datosp5').click(function() {
		$('#parte7').hide(500);
		$('#parte1').show(500);
		
	});
	$('#datosl5').click(function() {
		$('#parte7').hide(500);
		$('#parte2').show(500);
	});
	$('#datosb4').click(function() {
		$('#parte7').hide(500);
		$('#parte3').show(500);
	});
	$('#datosd4').click(function() {
		$('#parte7').hide(500);
		$('#parte4').show(500);
		
	});
	$('#a3').click(function() {
		$('#parte7').hide(500);
		$('#parte5').show(500);
		
	});
	$('#l1').click(function() {
		$('#parte10').hide(500);
		$('#parte1').show(500);
		
	});
	$('#l2').click(function() {
		$('#parte10').hide(500);
		$('#parte2').show(500);
		
	});
	$('#l3').click(function() {
		$('#parte10').hide(500);
		$('#parte3').show(500);
		
	});
	$('#l4').click(function() {
		$('#parte10').hide(500);
		$('#parte4').show(500);
		
	});
	$('#l5').click(function() {
		$('#parte10').hide(500);
		$('#parte5').show(500);
		
	});
	$('#l6').click(function() {
		$('#parte10').hide(500);
		$('#parte6').show(500);
		
	});
	
	



});
</script>
</form>
		
	
		</div>
	</div>
</body>
</html>

